{
	"common.operated_successfully": "Operation is done successfully.",
	"common.server_error": "Network Error",
	"common.copy_error": "Copy failed.",
	"common.reload": "Reload Page",
	"global.datatable.search": "Search",
	"global.datatable.next": "Next",
	"global.datatable.prev": "Prev",
	"global.datatable.no_data": "No Data",
	"global.datatable.length_menu": "Show _MENU_ entries",
	"global.datatable.info": "Showing _START_ to _END_ of _TOTAL_ entries",
	"global.datatable.info_empty": "Total: 0",
	"global.datatable.info_filtered": "(_MAX_ entries)",
	"global.success": "Success",
	"global.info": "Info",
	"global.error": "Error",
	"global.warning": "Warning",
	"global.yes": "Yes",
	"global.no": "No",
	"global.new_message": "New",
	"global.waiting_answer": "Waiting",
	"global.no_message": "No messages.",
	"global.please_input_rtp": "Please input rtp.",
	"global.internal_error": "Internal Server Error",
	"global.external_error": "External Request Error",
	"global.invalid_parameter": "Invalid Parameter",
	"global.now_checking": "API is now checking.",
	"global.invalid_agent": "Invalid Agent",
	"global.invalid_parent_agent": "Invalid Parent Agent",
	"global.invalid_parent_agent_type": "Invalid Parent Agent Type",
	"global.insufficient_parent_funds": "Parent Agent Balance is not enough",
	"global.insufficient_agent_funds": "Agent Balance is not enough",
	"global.insufficient_user_funds": "User Balance is not enough",
	"global.invalid_user": "Invalid User",
	"global.invalid_checkup": "Invalid Maintenance",
	"global.invalid_message": "Invalid Message",
	"global.invalid_popup": "Invalid Popup",
	"global.duplicated_agent": "Duplicated Agent Code",
	"global.invalid_provider": "Invalid Provider",
	"global.invalid_player": "Invalid Player",
	"global.invalid_call": "Invalid Call Data",
	"global.not_found_call": "Cannot found call data",
	"global.player_bet_changed": "Cannot apply call because player bet amount changed",
	"global.cannot_change_agent_api": "Cannot change agent api type because the agent have users.",
	"global.unknown_error": "Unknown Error",
	"sidebar.title": "AMS",
	"sidebar.dashboard": "Dashboard",
	"sidebar.agent": "Agents",
	"sidebar.agent_manage": "Agent Manage",
	"sidebar.agent_exchange_history": "Agent Transactions",
	"sidebar.agent_balance_history": "Agent Balance History",
	"sidebar.user": "Users",
	"sidebar.user_manage": "User Manage",
	"sidebar.user_exchange_history": "User Transactions",
	"sidebar.user_balance_history": "User Balance History",
	"sidebar.user_transaction_history": "User Game History",
	"sidebar.game_transaction": "Game History",
	"sidebar.game_transaction_slot": "Game History",
	"sidebar.game_transaction_live": "Live Game History",
	"sidebar.call_rtp_manage": "Call & Rtp",
	"sidebar.call_manage": "Call Manage",
	"sidebar.call_history": "Call History",
	"sidebar.control_rtp": "Control Rtp",
	"sidebar.provider": "Provider Manage",
	"sidebar.message": "Message",
	"sidebar.checkup": "Maintenance",
	"sidebar.popup": "Popup",
	"sidebar.api_docs": "API Docs",
	"footer.dark_mode": "Dark Mode",
	"topbar.agent_balance": "Balance",
	"topbar.child_total_balance": "Sub Agent Total Balance",
	"topbar.agent_rtp": "Agent Rtp",
	"topbar.agent_type": "Agent Type",
	"topbar.api_type": "API Type",
	"topbar.agent_ggr": "GGR",
	"topbar.change": "Change",
	"topbar.message": "Message",
	"topbar.no_message": "No messages.",
	"topbar.profile": "Profile",
	"topbar.logout": "Logout",
	"dashboard.page_title": "Dashboard",
	"dashboard.title": "Dashboard",
	"dashboard.popup.new": "New Popup",
	"dashboard.popup.create_date": "Created Date",
	"dashboard.count.hub.agentName": "Agents Count",
	"dashboard.count.hub.userName": "Users Count",
	"dashboard.count.own.usersName": "Own Users Count",
	"dashboard.count.connected.usersName": "Active Players",
	"dashboard.graph.my_money": "Agent Balance",
	"dashboard.graph.own_user_money": "Own Users Balance",
	"dashboard.graph.hub_agent_money": "Sub Agent Balance",
	"dashboard.graph.hub_user_money": "Sub User Balance",
	"dashboard.graph.recent_change_money": "Recently Changed Balance",
	"dashboard.chart.graph.title": "Recently Deposit/Withdraw History",
	"dashboard.chart.money.info": "Balance",
	"user.page_title": "User Manage",
	"user.title": "User Manage",
	"user.all_agent": "All agents",
	"user.all_user": "All users",
	"user.table_title": "Total User History",
	"user.table.no": "No",
	"user.table.agent_code": "Agent Code",
	"user.table.user_code": "User Code",
	"user.table.balance": "Balance",
	"user.table.targetRtp": "Rtp",
	"user.table.totalDebit": "Total Debit",
	"user.table.totalCredit": "Total Credit",
	"user.table.status": "Status",
	"user.table.createdAt": "Created Date",
	"user_exchange_history.page_title": "User Transactions",
	"user_exchange_history.title": "User Transactions",
	"user_exchange_history.all_agent": "All agents",
	"user_exchange_history.all_user": "All users",
	"user_exchange_history.total_exchange_history": "All Transactions",
	"user_exchange_history.deposit_history": "Deposit History",
	"user_exchange_history.withdraw_history": "Withdraw History",
	"user_exchange_history.table_title": "User Transactions",
	"user_exchange_history.table.no": "No",
	"user_exchange_history.table.agent_code": "Agent Code",
	"user_exchange_history.table.user_code": "User Code",
	"user_exchange_history.table.charge_type": "Type",
	"user_exchange_history.table.charge_amount": "Amount",
	"user_exchange_history.table.agent_previous_balance": "Agent Previous Balance",
	"user_exchange_history.table.agent_after_balance": "Agent After Balance",
	"user_exchange_history.table.user_previous_balance": "User Previous Balance",
	"user_exchange_history.table.user_after_balance": "User After Balance",
	"user_exchange_history.table.createdAt": "Created Date",
	"user_exchange_history.table.deposit": "Deposit",
	"user_exchange_history.table.withdraw": "Withdraw",
	"user_exchange_history.search": "Search",
	"user_balance_history.page_title": "User Balance History",
	"user_balance_history.title": "User Balance History",
	"user_balance_history.search.button": "Search",
	"user_balance_history.all_agent": "All agents",
	"user_balance_history.all_user": "All users",
	"user_balance_history.table_title": "User Balance History",
	"user_balance_history.table.no": "No",
	"user_balance_history.table.agent_code": "Agent Code",
	"user_balance_history.table.user_code": "User Code",
	"user_balance_history.table.user_balance": "User Balance",
	"user_balance_history.table.comment": "Comment",
	"user_balance_history.table.createdAt": "Created Date",
	"user_game_transaction.slot.page_title": "Game History",
	"user_game_transaction.slot.title": "Game History",
	"user_game_transaction.slot.table_title": "Game History",
	"user_game_transaction.live.page_title": "Live Game History",
	"user_game_transaction.live.title": "Live Game History",
	"user_game_transaction.live.table_title": "Live Game History",
	"user_game_transaction.search.button": "Search",
	"user_game_transaction.all_agent": "All agents",
	"user_game_transaction.all_user": "All users",
	"user_game_transaction.table.createdAt": "Created Date",
	"user_game_transaction.table.agent_code": "Agent Code",
	"user_game_transaction.table.user_code": "User Code",
	"user_game_transaction.table.provider_code": "Provider Code",
	"user_game_transaction.table.game_code": "Game Code",
	"user_game_transaction.table.type": "Type",
	"user_game_transaction.table.bet": "Debit",
	"user_game_transaction.table.win": "Credit",
	"user_game_transaction.table.txnType": "Transaction Type",
	"user_game_transaction.table.user_start_balance": "User Start Balance",
	"user_game_transaction.table.user_end_balance": "User End Balance",
	"user_game_transaction.table.agent_start_balance": "Agent Start Balance",
	"user_game_transaction.table.agent_end_balance": "Agent End Balance",
	"docs.page_title": "API Calls",
	"docs.title": "API Calls",
	"docs.api_list.title": "API Calls",
	"docs.label.api_endpoint": "API endpoint",
	"docs.button.copy": "Copy",
	"docs.copy_success": "Successfully copied.",
	"docs.message_table.title": "Appendix",
	"docs.list_label.call_players": "Get Call Players (Current Playing Users)",
	"docs.list_label.call_list": "Get Call List",
	"docs.list_label.call_apply": "Call Apply",
	"docs.list_label.call_history": "Get Call History",
	"docs.list_label.call_cancel": "Call Cancel",
	"docs.list_label.control_rtp": "Control User RTP",
	"docs.list_label.new_user_create": "Create Player 创建玩家帐号接口",
	"docs.list_label.deposit_user_money": "Deposit 存款用戶餘額",
	"docs.list_label.withdraw_user_money": "Withdraw 提取用戶餘額",
	"docs.list_label.reset_user_money": "Reset User Balance",
	"docs.list_label.run_game": "Launch Games 启动游戏接口",
	"docs.list_label.info_balance_agent_user": "Get Balance 获取余额接口",
	"docs.list_label.info_balance_agent": "Get Balance Agent 取得代理餘額",
	"docs.list_label.info_balance_agent_user_description": "When you get balance of agent only, you can omit the 'user_code'",
	"docs.list_label.provider": "Get Provider List 取得提供者列表",
	"docs.list_label.game_list": "Get Game List 获取游戏列表",
	"docs.list_label.bet_history": "Get Betting History 捞取投注历史记录接口",
	"docs.list_label.site_endpoint": "User Balance & Game History",
	"docs.list_label.site_endpoint_description": "Site must implement this API, only use in Seamless mode (Required)",
	"docs.list_label.request_example": "Request Ex",
	"docs.list_label.response_example": "Response Ex",
	"docs.list_label.success": "Success",
	"docs.list_label.failure": "Failure",
	"docs.provider_table.title": "Provider List",
	"docs.provider_table.provider_code": "Provider Code",
	"docs.provider_table.provider_name": "Provider Name",
	"docs.message_table.code": "Code",
	"docs.message_table.error_message": "Message",
	"docs.message_table.description": "Description",
	"docs.message_table.invalid_method": "Request method is invalid",
	"docs.message_table.invalid_parameter": "Request parameter is invalid",
	"docs.message_table.insufficient_user_funds": "User balance is not enough",
	"docs.message_table.invalid_agent": "Agent is invalid",
	"docs.message_table.invalid_agent_role": "Agent role is invalid",
	"docs.message_table.blocked_agent": "Agent is blocked",
	"docs.message_table.invalid_user": "User is invalid",
	"docs.message_table.insufficient_agent_funds": "Agent balance is not enough",
	"docs.message_table.duplicated_user": "User code is duplicated",
	"docs.message_table.invalid_provider": "Provider is invalid",
	"docs.message_table.internal_error": "Internal Server Error",
	"docs.message_table.external_error": "External Server Error",
	"docs.message_table.api_checking": "API is now checking",
	"docs.message_table.agent_seamless": "Agent Seamless Error",
	"docs.ref_panel.1": "[ debit, credit, debit_credit ]",
	"docs.ref_panel.2": "Only send bet amount",
	"docs.ref_panel.3": "Only send win amount",
	"docs.ref_panel.4": "Invalid (Don't use!)",
	"docs.ref_panel.5": "Valid",
	"docs.ref_panel.6": "Send bet and win amount",
	"agent_balance_history.page_title": "Agent Balance History",
	"agent_balance_history.title": "Agent Balance History",
	"agent_balance_history.table_title": "Agent Balance History",
	"agent_balance_history.search": "Search",
	"agent_balance_history.all_agent": "All agents",
	"agent_balance_history.table.no": "No",
	"agent_balance_history.table.agent_code": "Agent",
	"agent_balance_history.table.agent_balance": "Balance",
	"agent_balance_history.table.comment": "Comment",
	"agent_balance_history.table.created_at": "Created Date",
	"agent_exchange_history.page_title": "Agent Transactions",
	"agent_exchange_history.title": "Agent Transactions",
	"agent_exchange_history.table_title": "Transactions",
	"agent_exchange_history.all_exchange_history": "All Transactions",
	"agent_exchange_history.deposit_in_history": "Deposit In History",
	"agent_exchange_history.deposit_out_history": "Deposit Out History",
	"agent_exchange_history.withdraw_history": "Withdraw History",
	"agent_exchange_history.table.no": "No",
	"agent_exchange_history.table.parent_code": "Parent",
	"agent_exchange_history.table.agent_code": "Agent",
	"agent_exchange_history.table.charge_type": "Charge Type",
	"agent_exchange_history.table.charge_amount": "Charge Amount",
	"agent_exchange_history.table.parent_prev_balance": "Parent Previous Balance",
	"agent_exchange_history.table.parent_after_balance": "Parent After Balance",
	"agent_exchange_history.table.agent_prev_balance": "Agent Previous Balance",
	"agent_exchange_history.table.agent_after_balance": "Agent After Balance",
	"agent_exchange_history.table.created_at": "Created Date",
	"agent_exchange_history.deposit": "Deposit",
	"agent_exchange_history.withdraw": "Withdraw",
	"agent_exchange_history.all_agent": "All agents",
	"agent_exchange_history.search": "Search",
	"agents.page_title": "Agent Manage",
	"agents.title": "Agent Manage",
	"agents.table_title": "All agents",
	"agents.create": "Create",
	"agents.expand_all": "Expand All",
	"agents.collapse_all": "Collapse All",
	"agents.table.agent_code": "Agent Code",
	"agents.table.create_child_agent": "Create Sub Agent",
	"agents.table.agent_name": "Agent Name",
	"agents.table.memo": "Agent Memo",
	"agents.table.admin_memo": "Admin Memo",
	"agents.table.type": "Type",
	"agents.table.api_type": "API Type",
	"agents.table.balance": "Balance",
	"agents.table.percent": "Percent",
	"agents.table.total_debit": "Total Debit",
	"agents.table.total_credit": "Total Credit",
	"agents.table.child_agent_balance_sum": "Sub Agent Sum",
	"agents.table.child_user_balance_sum": "Sub User Sum",
	"agents.table.zero_betting": "Zero Betting",
	"agents.table.currency": "Currency",
	"agents.table.created_at": "Created Date",
	"agents.table.account_status": "Account Status",
	"agents.table.action": "Action",
	"agents.new_modal.title": "Create New Agent",
	"agents.new_modal.parent_agent": "Parent Agent",
	"agents.new_modal.agent_name": "Agent Name",
	"agents.new_modal.agent_code": "Agent Code",
	"agents.new_modal.agent_code.placeholder": "Available Only English Or Number",
	"agents.new_modal.confirm_duplication": "Check",
	"agents.new_modal.password": "Password",
	"agents.new_modal.percent": "Percent (%)",
	"agents.new_modal.ip": "IP Address",
	"agents.new_modal.memo": "Memo",
	"agents.new_modal.admin_memo": "Admin Memo",
	"agents.new_modal.set_zero_betting": "Set Zero Betting",
	"agents.new_modal.set_zero_betting.zero_total": "In",
	"agents.new_modal.set_zero_betting.zero_count": "Time(s)",
	"agents.new_modal.slot_configuration": "Slot Configuration",
	"agents.new_modal.live_configuration": "Live Casino Configuration",
	"agents.new_modal.currency": "Currency",
	"agents.new_modal.currency_symbol": "Currency Symbol",
	"agents.new_modal.currency_symbol.show": "Show",
	"agents.new_modal.currency_symbol.hide": "Hide",
	"agents.new_modal.bet_edited": "Change Bet Range",
	"agents.new_modal.bet_edited.yes": "Yes",
	"agents.new_modal.bet_edited.no": "No",
	"agents.new_modal.bet_range": "Bet Range",
	"agents.new_modal.agent_type": "Agent Type",
	"agents.new_modal.agent_type.distribution": "Point Manager ( cann't use API, only generate sub agents.)",
	"agents.new_modal.agent_type.run": "Operator (only use API, cann't generate sub agents.)",
	"agents.new_modal.agent_type.parallel": "Affiliate (can use API, can generate sub agents.)",
	"agents.new_modal.api_type": "API Type",
	"agents.new_modal.api_type.transfer": "Transfer Mode",
	"agents.new_modal.api_type.seamless": "Seamless Mode",
	"agents.new_modal.site_endpoint": "Site EndPoint",
	"agents.new_modal.block_opposite_bet": "Block Opposite Bet",
	"agents.new_modal.block_opposite_bet.yes": "Yes",
	"agents.new_modal.block_opposite_bet.no": "No",
	"agents.new_modal.block_red_envelope": "Block Red Envelope",
	"agents.new_modal.block_red_envelope.yes": "Yes",
	"agents.new_modal.block_red_envelope.no": "No",
	"agents.new_modal.bet_limit_skin": "Bet Limit Skin",
	"agents.new_modal.cancel": "Cancel",
	"agents.new_modal.create": "Create",
	"agents.update_modal.title": "Agent Update",
	"agents.update_modal.parent_agent": "Parent Agent",
	"agents.update_modal.agent_name": "Agent Name",
	"agents.update_modal.agent_code": "Agent Code",
	"agents.update_modal.agent_token": "Agent Secret Key",
	"agents.update_modal.copy": "Copy",
	"agents.update_modal.agent_secret_key": "Agent Secret Key",
	"agents.update_modal.password": "Password",
	"agents.update_modal.percent": "Percent (%)",
	"agents.update_modal.ip": "IP Address",
	"agents.update_modal.memo": "Memo",
	"agents.update_modal.admin_memo": "Admin Memo",
	"agents.update_modal.set_zero_betting": "Set Zero Betting",
	"agents.update_modal.set_zero_betting.zero_total": "In",
	"agents.update_modal.set_zero_betting.zero_count": "Time(s)",
	"agents.udpate_modal.slot_configuration": "Slot Configuration",
	"agents.udpate_modal.live_configuration": "Live Casino Configuration",
	"agents.update_modal.currency": "Currency",
	"agents.update_modal.currency_symbol": "Currency Symbol",
	"agents.update_modal.currency_symbol.show": "Show",
	"agents.update_modal.currency_symbol.hide": "Hide",
	"agents.update_modal.bet_edited": "Change Bet Range",
	"agents.update_modal.bet_edited.yes": "Yes",
	"agents.update_modal.bet_edited.no": "No",
	"agents.update_modal.bet_range": "Bet Range",
	"agents.update_modal.agent_type": "Agent Type",
	"agents.update_modal.api_type": "API Type",
	"agents.update_modal.site_endpoint": "Site EndPoint",
	"agents.update_modal.block_opposite_bet": "Block Opposite Bet",
	"agents.update_modal.block_opposite_bet.yes": "Yes",
	"agents.update_modal.block_opposite_bet.no": "No",
	"agents.update_modal.block_red_envelope": "Block Red Envelope",
	"agents.update_modal.block_red_envelope.yes": "Yes",
	"agents.update_modal.block_red_envelope.no": "No",
	"agents.update_modal.bet_limit_skin": "Bet Limit Skin",
	"agents.update_modal.cancel": "Cancel",
	"agents.update_modal.confirm": "Confirm",
	"agents.detail_modal.title": "Agent Details",
	"agents.detail_modal.parent_agent": "Parent Agent",
	"agents.detail_modal.agent_name": "Agent Name",
	"agents.detail_modal.agent_code": "Agent Code",
	"agents.detail_modal.agent_token": "Agent Secret Key",
	"agents.detail_modal.copy": "Copy",
	"agents.detail_modal.agent_secret_key": "Agent Secret Key",
	"agents.detail_modal.password": "Password",
	"agents.detail_modal.percent": "Percent (%)",
	"agents.detail_modal.ip": "IP Address",
	"agents.detail_modal.memo": "Memo",
	"agents.detail_modal.admin_memo": "Admin Memo",
	"agents.detail_modal.set_zero_betting": "Set Zero Betting",
	"agents.detail_modal.slot_configuration": "Slot Configuration",
	"agents.detail_modal.live_configuration": "Live Casino Configuration",
	"agents.detail_modal.currency": "Currency",
	"agents.detail_modal.currency_symbol": "Currency Symbol",
	"agents.detail_modal.currency_symbol.show": "Show",
	"agents.detail_modal.currency_symbol.hide": "Hide",
	"agents.detail_modal.bet_edited": "Change Bet Range",
	"agents.detail_modal.bet_edited.yes": "Yes",
	"agents.detail_modal.bet_edited.no": "No",
	"agents.detail_modal.bet_range": "Bet Range",
	"agents.detail_modal.agent_type": "Agent Type",
	"agents.detail_modal.api_type": "API Type",
	"agents.detail_modal.site_endpoint": "Site EndPoint",
	"agents.detail_modal.block_opposite_bet": "Block Opposite Bet",
	"agents.detail_modal.block_opposite_bet.yes": "Yes",
	"agents.detail_modal.block_opposite_bet.no": "No",
	"agents.detail_modal.block_red_envelope": "Block Red Envelope",
	"agents.detail_modal.block_red_envelope.yes": "Yes",
	"agents.detail_modal.block_red_envelope.no": "No",
	"agents.detail_modal.bet_limit_skin": "Bet Limit Skin",
	"agents.detail_modal.close": "Close",
	"agents.exchange_modal.title": "Agent Exchange",
	"agents.exchange_modal.money": "Balance",
	"agents.exchange_modal.type": "Type",
	"agents.exchange_modal.type.money_deposit": "Deposit",
	"agents.exchange_modal.type.money_withdraw": "Withdraw",
	"agents.exchange_modal.fifty_millions": "50M",
	"agents.exchange_modal.one_hundred_millions": "100M",
	"agents.exchange_modal.two_hundreds_millions": "200M",
	"agents.exchange_modal.five_hundreds_millions": "500M",
	"agents.exchange_modal.one_thousand_millions": "1000M",
	"agents.exchange_modal.clear": "Reset",
	"agents.exchange_modal.cancel": "Cancel",
	"agents.exchange_modal.confirm": "Confirm",
	"agents.distribution": "Point Manager",
	"agents.distribution.description": "cann't use API, only generate sub agents.",
	"agents.run": "Operator",
	"agents.run.description": "only use API, cann't generate sub agents.",
	"agents.parallel": "Affiliate",
	"agents.parallel.description": "can use API, can generate sub agents.",
	"agents.seamless_mode": "Seamless Mode",
	"agents.transfer_mode": "Transfer Mode",
	"agents.add": "Create",
	"agents.exchange": "Exchange",
	"agents.detail": "Detail",
	"agents.update": "Update",
	"agents.delete": "Delete",
	"agents.message.please_check_up_agent_code": "Please check up agent code.",
	"agents.message.please_select_parent_agent": "Please select parent agent.",
	"agents.message.please_check_up_agent_name": "Please check up agent name.",
	"agents.message.please_check_up_password": "Please check up password.",
	"agents.message.please_check_up_percent": "Please check up percent.",
	"agents.message.please_check_up_agent_type": "Please check up agent type.",
	"agents.message.please_check_up_id_duplication": "Please check up code duplication.",
	"agents.message.please_check_up_api_type": "Please check up API type.",
	"agents.message.please_check_up_site_endpoint": "Please check up site endpoint.",
	"agents.message.please_check_up_agent_percent": "Please check up agent percent.",
	"agents.message.please_check_up_agent_status": "Please check up agent status.",
	"agents.message.please_check_up_money_value": "Please check up balance value.",
	"agents.message.please_check_up_exchange_type": "Please check up exchange type.",
	"agents.message.please_check_up_min_bet": "Please check up min bet.",
	"agents.message.please_check_up_max_bet": "Please check up max bet.",
	"agents.message.do_you_delete_this_agent": "Do you want to delete this agent?",
	"agents.message.cannot_create_child_agent": "Cannot create sub agent.",
	"agents.message.this_is_usable_id": "This is usable code.",
	"agents.message.this_is_duplicated_id": "This is duplicated code.",
	"calls.page_title": "Call Manage",
	"calls.title": "Call Manage",
	"calls.playing_users_table.title": "Playing Users",
	"calls.call_result_table.title": "Call Result",
	"calls.call_result_table.date": "Date",
	"calls.call_result_table.search": "Search",
	"calls.new_modal.title": "Call Apply",
	"calls.new_modal.user_code": "User Code",
	"calls.new_modal.provider_code": "Provider",
	"calls.new_modal.game_code": "Game Code",
	"calls.new_modal.current_bet_money": "Bet",
	"calls.new_modal.call_type": "Call Type",
	"calls.new_modal.call_type.common": "Common",
	"calls.new_modal.call_type.buy": "Buy",
	"calls.new_modal.call_money": "Call Amount",
	"calls.new_modal.call_list": "Call List",
	"calls.new_modal.apply": "Apply",
	"calls.new_modal.cancel": "Cancel",
	"calls.playing_users_table.no": "No",
	"calls.playing_users_table.user_code": "User Code",
	"calls.playing_users_table.provider_code": "Provider",
	"calls.playing_users_table.game_code": "Game Code",
	"calls.playing_users_table.balance": "Balance",
	"calls.playing_users_table.last_bet": "Bet",
	"calls.playing_users_table.total_debit": "Total Debit",
	"calls.playing_users_table.total_credit": "Total Credit",
	"calls.playing_users_table.rtp": "Rtp(Target/Real)",
	"calls.playing_users_table.call_action": "Call Action",
	"calls.playing_users_table.rtp_action": "Control Rtp",
	"calls.call_action": "Call Action",
	"calls.rtp_action": "Control Rtp",
	"calls.betting_money": "Bet",
	"calls.times": "Times",
	"calls.message.please_input_call_money": "Please input call amount.",
	"calls.message.do_you_apply_this_call.main": "Do you want to apply this call?",
	"calls.message.do_you_apply_this_call.call_money": "(Call Amount:",
	"calls.message.do_you_apply_this_call.end": ")",
	"calls.message.do_you_cancel_this_call": "Do you want to cancel this call?",
	"calls.message.please_input_rtp_you_want_change": "Please input rtp you want change.",
	"calls.message.please_input_rtp_exactly": "Please input rtp exactly.",
	"calls.call_result_table.no": "No",
	"calls.call_result_table.created_at": "Date",
	"calls.call_result_table.user_code": "User Code",
	"calls.call_result_table.provider_code": "Provider",
	"calls.call_result_table.game_code": "Game Code",
	"calls.call_result_table.bet": "Bet",
	"calls.call_result_table.call_money": "Call Amount",
	"calls.call_result_table.real_call_money": "Real Amount",
	"calls.call_result_table.status": "Status",
	"calls.call_result_table.action": "Action",
	"calls.call_result_table.user_prev": "User Prev",
	"calls.call_result_table.user_after": "User After",
	"calls.call_result_table.agent_prev": "Agent Prev",
	"calls.call_result_table.agent_after": "Agent After",
	"calls.call_result_table.missed": "Missed (Return)",
	"calls.call_result_table.call_status.pending": "Pending",
	"calls.call_result_table.call_status.processing": "Processing",
	"calls.call_result_table.call_status.finished": "Finished",
	"calls.call_result_table.call_status.rejected": "Rejected",
	"calls.call_result_table.call_status.canceled": "Canceled",
	"calls.call_result_table.cancel": "Cancel",
	"call_history.page_title": "Call History",
	"call_history.title": "User Call History",
	"call_history.table_title": "User Call History",
	"call_history.search": "Search",
	"call_history.all_agent": "All agents",
	"call_history.all_user": "All users",
	"call_history.table.created_at": "Created Date",
	"call_history.table.agent_code": "Agent Code",
	"call_history.table.user_code": "User Code",
	"call_history.table.provider": "Provider",
	"call_history.table.game_code": "Game Code",
	"call_history.table.bet": "Bet",
	"call_history.table.call_money": "Call Amount",
	"call_history.table.status": "Status",
	"call_history.table.call_pending": "Call Pending",
	"call_history.table.call_processing": "Call Processing",
	"call_history.table.call_finished": "Call Finished",
	"call_history.table.call_rejected": "Call Rejected",
	"call_history.table.call_canceled": "Call Canceled",
	"rtp.page_title": "Rtp Manage",
	"rtp.title": "User Rtp Manage",
	"rtp.table_title": "Rtp Comment",
	"rtp.rtp_description": "Rtp of user that created newly is set to agent rtp.",
	"rtp.update_all_rtp": "Update All Users Rtp",
	"rtp.table.no": "No",
	"rtp.table.agent_code": "Agent Code",
	"rtp.table.user_code": "User Code",
	"rtp.table.balance": "Balance",
	"rtp.table.total_debit": "Total Debit",
	"rtp.table.total_credit": "Total Credit",
	"rtp.table.target_rtp": "Target Rtp",
	"rtp.table.control_rtp": "Control Rtp",
	"rtp.table.update": "Update",
	"rtp.message.please_input_exactly": "Please input exactly.",
	"rtp.message.please_input_rtp_you_want_change": "Please input rtp you want change.",
	"message.page_title": "Message",
	"message.title": "Agent Message",
	"message.table_title": "All agents Message",
	"message.table.no": "No",
	"message.table.topic": "Title",
	"message.table.asker": "Answer",
	"message.table.high_agent": "Parent Agent",
	"message.table.reading_status": "Read Status",
	"message.table.reply_status": "Reply Status",
	"message.table.created_date": "Created Date",
	"message.table.actions": "Actions",
	"message.table.read": "Read",
	"message.table.not_read": "Not Read",
	"message.table.pending": "Pending",
	"message.table.completed": "Completed",
	"message.new_modal.title": "Create",
	"message.new_modal.send_coder": "To",
	"message.new_modal.message_title": "Title",
	"message.new_modal.message_content": "Content",
	"message.new_modal.reply_content": "Reply Content",
	"message.new_modal.created_date": "Created Date",
	"message.new_modal.send": "Send",
	"message.new_modal.cancel": "Cancel",
	"message.create_new_message": "Create",
	"message.reply_message": "Reply",
	"message.view_message": "View",
	"message.delete_message": "Delete",
	"message.message_content": "Message",
	"message.all_agent": "All agents",
	"message.new_message": "Create",
	"message.please_check_reply_message": "Please check the replying message.",
	"message.please_check_message": "Please check the message.",
	"message.do_you_delete_message": "Do you want to delete the message?",
	"message.success": "Success",
	"message.failed": "Failure",
	"checkup.page_title": "Maintenance",
	"checkup.title": "Maintenance Content",
	"checkup.creat_new_check": "Create",
	"checkup.table_title": "All Maintenance Content",
	"checkup.table.no": "No",
	"checkup.table.check_content": "Content",
	"checkup.table.status": "Status",
	"checkup.table.start_date": "Start Date",
	"checkup.table.end_date": "End Date",
	"checkup.table.created_date": "Created Date",
	"checkup.table.actions": "Actions",
	"checkup.table.status_checking": "Maintenance",
	"checkup.table.status_check_release": "Release",
	"checkup.table.status_check_deleted": "Delete",
	"checkup.table.status_check_canceled": "Canceled",
	"checkup.new_modal.title": "Create",
	"checkup.new_modal.check_start_date": "Start Date",
	"checkup.new_modal.check_end_date": "End Date",
	"checkup.new_modal.check_content": "Content",
	"checkup.new_modal.send": "Send",
	"checkup.new_modal.cancel": "Cancel",
	"checkup.please_check_start_date": "Please check the start date.",
	"checkup.please_check_end_date": "Please check the end date.",
	"checkup.please_check_content": "Please check the content.",
	"checkup.do_you_delete_check": "Do you want to delete the maintenance?",
	"checkup.do_you_release_check": "Do you want to release the maintenance?",
	"checkup.success": "Success",
	"checkup.failure": "Failure",
	"checkup.date_picker_ok": "Ok",
	"checkup.date_picker_cancel": "Cancel",
	"popup.page_title": "Popup",
	"popup.title": "Popup",
	"popup.creat_new_check": "Create",
	"popup.table_title": "All Popup",
	"popup.table.no": "No",
	"popup.table.content": "Content",
	"popup.table.status": "Status",
	"popup.table.created_date": "Created Date",
	"popup.table.actions": "Actions",
	"popup.table.status_opened": "Opened",
	"popup.table.status_close": "Close",
	"popup.table.status_closed": "Closed",
	"popup.table.status_delete": "Delete",
	"popup.new_modal.title": "Create",
	"popup.new_modal.content": "Content",
	"popup.new_modal.send": "Create",
	"popup.new_modal.cancel": "Cancel",
	"popup.please_check_popup": "Please check the content.",
	"popup.do_you_really_delete_popup": "Do you want to delete the popup?",
	"popup.do_you_really_close_popup": "Do you want to close the popup?",
	"popup.success": "Success",
	"profile.page_title": "Profile Page",
	"profile.title": "Profile",
	"profile.detail.title": "Details",
	"profile.detail.balance": "Balance",
	"profile.detail.agent_code": "Agent Code",
	"profile.detail.agent_token": "Agent Secret Key",
	"profile.detail.copy": "Copy",
	"profile.detail.percent": "Percent(%)",
	"profile.detail.memo": "Memo",
	"profile.detail.agent_type": "Agent Type",
	"profile.detail.api_type": "API Type",
	"profile.detail.status": "Agent Status",
	"profile.change.title": "Profile Change",
	"profile.change.password": "Current Password",
	"profile.change.new_password": "New Password",
	"profile.change.new_password_confirm": "Confirm New Password",
	"profile.change.memo": "Memo",
	"profile.change.change": "Change",
	"profile.change.distribution": "Point Manager",
	"profile.change.run": "Site Manager",
	"profile.change.parallel": "Both",
	"profile.alert.open": "Open",
	"profile.alert.close": "Close",
	"profile.alert.transfer": "TRANSFER",
	"profile.alert.seamless": "SEAMLESS",
	"profile.please_check_password": "Please check the password.",
	"profile.password_confirm_not_match": "Password confirmation does not match.",
	"profile.do_you_want_to_change": "Do you want to change?",
	"404.not_found_page": "Oops. This page has gone missing.",
	"404.go_dashboard": "Back to Dashboard",
	"provider.page_title": "Provider Manage",
	"provider.title": "Provider Manage",
	"provider.table_title": "Provider Comment",
	"provider.create_provider": "New Provider",
	"provider.new_modal.title": "New Provider",
	"provider.new_modal.provider_code": "Provider Code",
	"provider.new_modal.provider_name": "Provider Name",
	"provider.new_modal.provider_endpoint": "Provider Endpoint",
	"provider.new_modal.provider_type": "Provider Type",
	"provider.new_modal.type.slot": "Slot",
	"provider.new_modal.type.live": "Live",
	"provider.new_modal.create": "Create",
	"provider.new_modal.cancel": "Cancel",
	"provider.update_modal.title": "Provider Update",
	"provider.update_modal.provider_code": "Provider Code",
	"provider.update_modal.provider_name": "Provider Name",
	"provider.update_modal.provider_endpoint": "Provider Endpoint",
	"provider.update_modal.provider_type": "Provider Type",
	"provider.update_modal.type.slot": "Slot",
	"provider.update_modal.type.live": "Live",
	"provider.update_modal.confirm": "Confirm",
	"provider.update_modal.cancel": "Cancel",
	"provider.detail_modal.title": "Provider Details",
	"provider.detail_modal.provider_code": "Provider Code",
	"provider.detail_modal.provider_name": "Provider Name",
	"provider.detail_modal.provider_endpoint": "Provider Endpoint",
	"provider.detail_modal.close": "Close",
	"provider.table.no": "No",
	"provider.table.provider_code": "Provider Code",
	"provider.table.provider_name": "Provider Name",
	"provider.table.provider_endpoint": "Provider Endpoint",
	"provider.table.provider_status": "Provider Status",
	"provider.table.action": "Action",
	"provider.table.response_time": "Response Time",
	"provider.table.total_game": "Total Games",
	"provider.table.running_game": "Running Games",
	"provider.table.checking_game": "Checking Games",
	"provider.table.check_status_provider": "Check Status",
	"provider.table.detail_provider": "Detail",
	"provider.table.update_provider": "Update",
	"provider.table.destroy_provider": "Delete",
	"provider.table.created_at": "Created Date",
	"provider.please_check_provider_code": "Please check the provider code",
	"provider.please_check_provider_name": "Please check the provider name",
	"provider.please_check_provider_endpoint": "Please check the provider endpoint",
	"provider.do_you_really_delete_provider": "Do you want to delete the provider?",
	"provider.check_status_success": "Request Success",
	"provider.check_status_failed": "Request failed",
	"provider.check_all_status": "Check All",
	"provider.check_status": "Check",
	"provider.checking_providers": "Checking providers ..."
}