{
	"name": "amsapi",
	"version": "1.0.0",
	"description": "amsapi",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "http://192.168.99.184:3000/FiversCan/FiversCan_site.git"
	},
	"author": "BigBom",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.1692.0",
		"axios": "^0.21.4",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"clean-css": "^5.3.3",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto-js": "^4.2.0",
		"cryptr": "^6.0.3",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.8",
		"express": "^4.21.2",
		"express-minify": "^1.0.0",
		"express-minify-html": "^0.12.0",
		"express-minify-html-2": "^2.0.0",
		"express-minify-html-terser": "^1.0.2",
		"express-mysql-session": "^2.1.7",
		"express-rate-limit": "^7.5.0",
		"express-session": "^1.17.3",
		"helmet": "^8.1.0",
		"html-minifier": "^4.0.0",
		"http": "^0.0.1-security",
		"i18n": "^0.13.2",
		"joi": "^17.4.0",
		"md5.js": "^1.3.5",
		"mime-types": "^3.0.1",
		"moment": "^2.29.4",
		"mysql2": "^2.2.5",
		"request-ip": "^2.0.2",
		"sequelize": "^5.21.3",
		"socket.io": "^2.5.1",
		"svg-captcha": "^1.4.0",
		"terser": "^5.39.0",
		"uuid": "^11.1.0",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^3.8.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
